#!/bin/bash
echo "🚀 VPN(VIP: 172.20.0.100)을 향한 보안 터널 라우팅을 시작합니다..."
ip route add 192.168.50.0/24 via 172.20.0.100
echo "✅ 내부망(192.168.50.x) 라우팅 경로가 추가되었습니다!"